# UserDirectory

./: .gitignore
src/: UserDirectory.sln  stylecop.json
src/UserDirectory.Application/: UserDirectory.Application.csproj
src/UserDirectory.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommndHandler.cs
src/UserDirectory.Application/Infrastructure/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/UserDirectory.Application/Interfaces/: IUserDirectoryDbContext.cs
src/UserDirectory.Application/Interfaces/Adapters/: IStopWatchAdapter.cs
src/UserDirectory.Application/UserIdentities/Commands/AddUserToRoleCommand/: AddUserToRoleCommand.cs  AddUserToRoleCommandHandler.cs
src/UserDirectory.Application/UserIdentities/Queries/UserIdentityExists/: UserIdentityExistsQuery.cs  UserIdentityExistsQueryHandler.cs  UserIdentityExistsQueryValidator.cs
src/UserDirectory.Domain/Entities/: Group.cs  Role.cs  UserDetails.cs  UserIdentity.cs  UserIdentityGroup.cs  UserIdentityRole.cs
src/UserDirectory.Infrastructure/: UserDirectory.Infrastructure.csproj
src/UserDirectory.Infrastructure/Adapters/: StopWatchAdapter.cs
src/UserDirectory.Persistence/: UserDirectory.Persistence.csproj  UserDirectoryDbContext.cs
src/UserDirectory.Persistence/Configurations/: GroupConfiguration.cs  RoleConfiguration.cs  UserDetailsConfiguration.cs  UserIdentityConfiguration.cs  UserIdentityGroupConfiguration.cs  UserIdentityRoleConfiguration.cs
src/UserDirectory.Persistence/Migrations/: 20190510124813_Initial.Designer.cs  20190510124813_Initial.cs  UserDirectoryDbContextModelSnapshot.cs
src/UserDirectory.WebApi/: Dockerfile  Program.cs  Startup.cs  UserDirectory.WebApi.csproj  appsettings.json
src/UserDirectory.WebApi/Controllers/: ApiControllerBase.cs  GroupApiController.cs  UserIdentityApiController.cs
src/UserDirectory.WebClient/: Dockerfile  Program.cs  Startup.cs  UserDirectory.WebClient.csproj  package-lock.json  package.json  tsconfig.json
src/UserDirectory.WebClient/ClientApp/: index.html
src/UserDirectory.WebClient/ClientApp/app/: app.component.ts
